EMP = libro.cap04.EmpDAOPostgresqlImple
DEPT = libro.cap04.contratos.DeptImpleTemp
# FACADE = libro.cap04.FacadeLocalImple
FACADE = libro.cap04.FacadeRMIImple
# FACADE_TCP = libro.cap04.FacadeTCPImple