# ------ DATOS DE LA CONEXION ------
usr = postgres
pwd =  #Madeleine0304
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/java_libro

# ------ DATOS DEL POOL DE CONEXIONES
minsize = 3
maxsize = 8
steep = 2